======================================================================
THỜI GIAN: 2025-05-16 10:30:45
======================================================================

CHỈ TIÊU 1: TRẮC NGHIỆM TIẾNG VIỆT → TIẾNG ANH
Điểm số: 8/10
Phần trăm: 80%

Các câu trả lời sai:
  1. Câu hỏi: Nước
     Đáp án đúng: Water
     Đáp án của bạn: Book
  2. Câu hỏi: Trường học
     Đáp án đúng: School
     Đáp án của bạn: House

----------------------------------------------------------------------

CHỈ TIÊU 2: TRẮC NGHIỆM TIẾNG ANH → TIẾNG VIỆT
Điểm số: 9/10
Phần trăm: 90%

Các câu trả lời sai:
  1. Câu hỏi: Money
     Đáp án đúng: Tiền
     Đáp án của bạn: Nhà

----------------------------------------------------------------------

Tổng điểm: 17/20
Tổng phần trăm: 85%
======================================================================

